# =========================================================
# Ejercicio 2: Búsqueda del máximo y mínimo
# =========================================================

import math

def buscar_max_min(arr, inicio, fin):
    if inicio == fin:
        return arr[inicio], arr[inicio] # Caso base: un solo elemento
    
    if fin == inicio + 1:
        return (max(arr[inicio], arr[fin]), min(arr[inicio], arr[fin]))
    
    medio = (inicio + fin) // 2
    max_izq, min_izq = buscar_max_min(arr, inicio, medio)
    max_der, min_der = buscar_max_min(arr, medio + 1, fin)
    
    return max(max_izq, max_der), min(min_izq, min_der)

arreglo2 = [12, 3, 45, 7, 89, 2, 10]
maximo, minimo = buscar_max_min(arreglo2, 0, len(arreglo2) - 1)
print(f"Ejer 2 - Máximo: {maximo}, Mínimo: {minimo}")
# Complejidad O(n)
