# =========================================================
# Ejercicio 6: Matrices con Strassen
# =========================================================

import numpy as np

def strassen(A, B):
    n = len(A)
    
    # Caso base: matriz de 1x1
    if n == 1:
        return A * B

    # Encontrar el punto medio para dividir las matrices
    mid = n // 2

    # Dividir la matriz A en 4 submatrices
    A11 = A[:mid, :mid]
    A12 = A[:mid, mid:]
    A21 = A[mid:, :mid]
    A22 = A[mid:, mid:]

    # Dividir la matriz B en 4 submatrices
    B11 = B[:mid, :mid]
    B12 = B[:mid, mid:]
    B21 = B[mid:, :mid]
    B22 = B[mid:, mid:]

    # Calcular los 7 productos de Strassen de forma recursiva
    P1 = strassen(A11, B12 - B22)
    P2 = strassen(A11 + A12, B22)
    P3 = strassen(A21 + A22, B11)
    P4 = strassen(A22, B21 - B11)
    P5 = strassen(A11 + A22, B11 + B22)
    P6 = strassen(A12 - A22, B21 + B22)
    P7 = strassen(A11 - A21, B11 + B12)

    # Calcular los 4 cuadrantes de la matriz de resultado C
    C11 = P5 + P4 - P2 + P6
    C12 = P1 + P2
    C21 = P3 + P4
    C22 = P5 + P1 - P3 - P7

    # Combinar los 4 cuadrantes en la matriz final
    C = np.vstack((np.hstack((C11, C12)), np.hstack((C21, C22))))
    
    return C

# Ejemplo de uso:
# Matriz A de 4x4
A = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]])
# Matriz B de 4x4
B = np.array([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])

resultado = strassen(A, B)
print(resultado)

# T(n) = 7T(n/2) + Θ(n^2)
#a = 7
#B = 2
#f(n) = Θ(n^2)
#comparamos f(n) con n^log base b^a
#n^log base 2^7 = n^2.807
