import math

"""
TALLER PARTE 2: RECURRENCIAS SUSTRACTIVAS
Regla general para T(n) = T(n-b) + O(n^k):
Si restamos una constante, el resultado suele ser O(n^(k+1))
"""

def mostrar_secuencia(nombre, func, limite=5):
    print(f"--- Secuencia {nombre} ---")
    for i in range(1, limite + 1):
        print(f"T({i}) = {func(i):.2f}")
    print("")

# EJERCICIO 6: T(n) = T(n-1) + n
# Complejidad: O(n^2) - Es la suma de los primeros n números.
def ejercicio_6(n):
    if n <= 0: return 0
    return ejercicio_6(n-1) + n

# EJERCICIO 7: T(n) = T(n-2) + n^2
# Complejidad: O(n^3) - Suma de cuadrados saltando de 2 en 2.
def ejercicio_7(n):
    if n <= 0: return 0
    return ejercicio_7(n-2) + n**2

# EJERCICIO 8: T(n) = T(n-1) + log n
# Complejidad: O(n log n) - Esto es equivalente a log(n!).
def ejercicio_8(n):
    if n <= 1: return 0
    return ejercicio_8(n-1) + math.log2(n)

# EJERCICIO 9: T(n) = T(n-3) + n^3
# Complejidad: O(n^4) - Suma de cubos restando 3 en cada paso.
def ejercicio_9(n):
    if n <= 0: return 0
    return ejercicio_9(n-3) + n**3

# EJERCICIO 10: T(n) = T(n-2) + n log n
# Complejidad: O(n^2 log n) - El n multiplica al log n original.
def ejercicio_10(n):
    if n <= 1: return 0
    return ejercicio_10(n-2) + (n * math.log2(n))

# Ejecución para mostrar resultados
if __name__ == "__main__":
    mostrar_secuencia("Ejer 6 (n^2)", ejercicio_6)
    mostrar_secuencia("Ejer 7 (n^3)", ejercicio_7)
    mostrar_secuencia("Ejer 8 (n log n)", ejercicio_8)
    mostrar_secuencia("Ejer 9 (n^4)", ejercicio_9)
    mostrar_secuencia("Ejer 10 (n^2 log n)", ejercicio_10)


# Profe, me comentaron que la parte 1 y 2 se hacian como en texto (md) y otros en codigo, al final decidi por codigo. si está mal me lo hace saber porfa. Lo tengo mas o menos hecho a texto gracias a la IA se puede hacer
